<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main.css" />
    <title>Document</title>
  </head>
  <body>
    <!--Header-->
    <header>
      <div class="header-container">
        <div class="logo">LOGO</div>
        <button class="button">UPGRADE BUTTON</button>
      </div>
    </header>

    <!--Aside-->
    <aside>
      <span>CONTENT</span>
      <span>CONTENT</span>
      <span>CONTENT</span>
    </aside>
    <!--Main-->
    <main>
      <div class="gallery-container border">
        <!--Navigation-->
        <nav>
          <ul class="nav-list border">
            <li>CONTENT</li>
            <li>CONTENT</li>
            <li>CONTENT</li>
            <li>CONTENT</li>
            <li>CONTENT</li>
            <li>CONTENT</li>
          </ul>
        </nav>

        <section class="wrap">
          <!--Section 1-->
          <div class="card">
            <div><img src="./img/aquietplace.jpeg" alt="" /></div>
            <span>Heavy Metal</span>
            <span>Subtitle</span>
          </div>

          <div class="card">
            <div><img src="./img/aquietplace.jpeg" alt="" /></div>
            <span>Heavy Metal</span>
            <span>Subtitle</span>
          </div>

          <div class="card">
            <div><img src="./img/aquietplace.jpeg" alt="" /></div>
            <span>Heavy Metal</span>
            <span>Subtitle</span>
          </div>
          <div class="card">
            <div><img src="./img/aquietplace.jpeg" alt="" /></div>
            <span>Heavy Metal</span>
            <span>Subtitle</span>
          </div>
          <div class="card">
            <div><img src="./img/aquietplace.jpeg" alt="" /></div>
            <span>Heavy Metal</span>
            <span>Subtitle</span>
          </div>
          <div class="card">
            <div><img src="./img/aquietplace.jpeg" alt="" /></div>
            <span>Heavy Metal</span>
            <span>Subtitle</span>
          </div>

          <!--Section 2-->
          <div class="card">
            <div><img src="./img/aquietplace.jpeg" alt="" /></div>
            <span>Heavy Metal</span>
            <span>Subtitle</span>
          </div>

          <div class="card">
            <div><img src="./img/aquietplace.jpeg" alt="" /></div>
            <span>Heavy Metal</span>
            <span>Subtitle</span>
          </div>

          <!--Section 3-->
          <div class="card">
            <div><img src="./img/aquietplace.jpeg" alt="" /></div>
            <span>Heavy Metal</span>
            <span>Subtitle</span>
          </div>

          <div class="card">
            <div><img src="./img/aquietplace.jpeg" alt="" /></div>
            <span>Heavy Metal</span>
            <span>Subtitle</span>
          </div>
        </section>
      </div>
    </main>
    <!--Footer-->
    <footer><div>FOOTER</div></footer>
  </body>
</html>
